<!DOCTYPE html>
<html lang="Manderine, English, Spanish(Emmmm..)">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解到乔布斯传是我本科室友给我的推荐，迟迟未看是我个人对传记类的书总有一些抵触。但是随着阅历的增长，以及人生阶段使然，传记可以帮助我度过迷茫。我对乔帮主也一直有一些特殊的个人情感,欣赏他对产品的那种狂热和偏执。">
<meta name="keywords" content="名人,科技,创业">
<meta property="og:type" content="article">
<meta property="og:title" content="《乔布斯传》">
<meta property="og:url" content="http://yoursite.com/2019/09/06/《乔布斯传》/index.html">
<meta property="og:site_name" content="Rorschach">
<meta property="og:description" content="了解到乔布斯传是我本科室友给我的推荐，迟迟未看是我个人对传记类的书总有一些抵触。但是随着阅历的增长，以及人生阶段使然，传记可以帮助我度过迷茫。我对乔帮主也一直有一些特殊的个人情感,欣赏他对产品的那种狂热和偏执。">
<meta property="og:locale" content="Manderine, English, Spanish(Emmmm..)">
<meta property="og:image" content="http://yoursite.com/images/apple_stock.png">
<meta property="og:updated_time" content="2020-10-22T04:58:37.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乔布斯传》">
<meta name="twitter:description" content="了解到乔布斯传是我本科室友给我的推荐，迟迟未看是我个人对传记类的书总有一些抵触。但是随着阅历的增长，以及人生阶段使然，传记可以帮助我度过迷茫。我对乔帮主也一直有一些特殊的个人情感,欣赏他对产品的那种狂热和偏执。">
<meta name="twitter:image" content="http://yoursite.com/images/apple_stock.png">

<link rel="canonical" href="http://yoursite.com/2019/09/06/《乔布斯传》/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'Manderine, English, Spanish(Emmmm..)'
  };
</script>

  <title>《乔布斯传》 | Rorschach</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rorschach</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a dreamer, a traveler, a programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="Manderine, English, Spanish(Emmmm..)">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/《乔布斯传》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rorschach">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rorschach">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《乔布斯传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-06 22:13:22" itemprop="dateCreated datePublished" datetime="2019-09-06T22:13:22-07:00">2019-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-21 21:58:37" itemprop="dateModified" datetime="2020-10-21T21:58:37-07:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/apple_stock.png" alt=""></p>
<p>了解到乔布斯传是我本科室友给我的推荐，迟迟未看是我个人对传记类的书总有一些抵触。但是随着阅历的增长，以及人生阶段使然，传记可以帮助我度过迷茫。我对乔帮主也一直有一些特殊的个人情感,欣赏他对产品的那种狂热和偏执。<br><a id="more"></a><br>序<br>第一章 童年 被遗弃和被选择<br>第二章 奇特的一对 两个史蒂夫<br>第三章 出离 顿悟，修行……<br>第四章 雅达利与印度 禅宗与游戏设计艺术<br>第五章 Apple I 开机，启动，接入<br>第六章 Apple II 新时代的曙光<br>第七章 克里斯安和丽萨 被遗弃者……<br>第九章 上市 名利双收<br>第十章 Mac诞生了 你说你想要一场革命……<br>第十一章 现实扭曲力场 以自己的游戏规则行事<br>第十二章 设计 大道至简<br>第十三章 制造Mac 过程就是奖励<br>第十四章 斯卡利来了 百事挑战<br>第十五章 麦金塔电脑的发布 在宇宙中留下印迹<br>第十六章 盖茨与乔布斯 当轨道相交<br>第十七章 伊卡洛斯 凡升起的……<br>第十八章 NeXT 自由的普罗米修斯<br>第十九章 皮克斯 技术与艺术相遇<br>第二十章 凡人 爱就那么回事<br>第二十一章 玩具总动员 巴斯和胡迪救场<br>第二十二章 再度降临 何等野兽，终于等到它的时辰<br>第二十三章 回归 此刻的失败者终将胜利<br>第二十四章 非同凡想 iCEO乔布斯<br>第二十五章 设计原则 乔布斯和艾弗的工作室<br>第二十六章 iMac “你好（又见面了）”<br>第二十七章 CEO 多年之后，疯狂依旧<br>第二十八章 苹果零售店 天才吧和锡耶纳沙石<br>第二十九章 数字中枢 从iTunes到iPod<br>第三十章 iTunes商店 “我是花衣魔笛手”<br>第三十一章 爱音乐的人 他生命中的音乐轨迹<br>第三十二章 皮克斯的朋友 ……当然还有敌人<br>第三十三章 21世纪的Mac苹果脱颖而出<br>第三十四章 第一回合 死之警示<br>第三十五章 iPhone三位一体<br>第三十六章 第二回合 癌症复发<br>第三十七章 iPad后PC时代<br>第三十八章 新的战斗 昔日重现<br>第三十九章 飞向太空 云端，飞船，宇宙无限<br>第四十章 第三回合 暮色下的抗争<br>第四十一章 遗产 无比辉煌的创新天堂  </p>
<p>先从个人印象上说，在看这本书之前，我一直决定他是对技术很痴迷的一种类型的人。因为专注和热爱，将激情注入到事业上，获得了前所未有的成功。也许Apple公司现在的发展已经很大程度上脱离了乔帮主的影响力，但是不可否认的是苹果的几款决定性的产品帮助苹果打下了如今的江山。苹果最强的武器就是它近9亿的活跃用户源源不断的购买力。当然正好，2019年9月10日的发布会让我怀疑这个数字是否在降低。</p>
<p>既然是一本关于乔布斯的传记，那么整本书的论调都是围绕乔布斯，并且将很多的个人光彩加到他身上也是必然的一件事。如果想要全面的了解他，需要一些别的视角。我还是只以这本书的介绍为基准来谈一谈我的一些思考。</p>
<h4 id="好的产品就是最好的代表"><a href="#好的产品就是最好的代表" class="headerlink" title="好的产品就是最好的代表"></a>好的产品就是最好的代表</h4><p>乔布斯一直觉得自己是一个结合了艺术和科技的人，然而事实上确实是如此。年轻时候的他对电子着迷，但是也嗑药奉行奇怪的各种主义。是很典型的硅谷的反叛文化的代表，但是也正是这么一批人建立起来了硅谷。</p>
<p>乔布斯和沃兹尼亚克生产了第一台apple I是apple理论意义上第一台真正的产品。但是这不是让apple成为今天的apple的第一台产品。但是就是这样一台产品，让两个巨人赚到了第一桶金，开始了一段名为apple的传奇。</p>
<h4 id="现实扭曲立场（reality-distortion-field）"><a href="#现实扭曲立场（reality-distortion-field）" class="headerlink" title="现实扭曲立场（reality distortion field）"></a>现实扭曲立场（reality distortion field）</h4><p>乔布斯是一个有现实扭曲立场的人，他的世界里只有天才和蠢材两种人。他极力喜欢的东西，他就认为是最棒的，并且所有人都应该喜欢。他不喜欢的，他会一点耐心都没有，并且丝毫不顾及别人情面的当面抨击。这是一种奇异的人格魅力，对，我将他定义为人格魅力。当有足够的实力的时候就是需要强大的个人魅力去引导其他人一起做一些伟大的事情。尽管人不可能从不犯错，乔布斯也一样。</p>
<h4 id="教会消费者想要什么"><a href="#教会消费者想要什么" class="headerlink" title="教会消费者想要什么"></a>教会消费者想要什么</h4><p>基于他的现实扭曲立场，乔布斯定义了一系列他觉得优秀的设计。他自诩是为能够将艺术和工程结合在一起的人。他想要将自己心目中最完美的设计展示给人们，改变人们对科技产品的印象和使用习惯。事实证明，确实是如此。我们这一代人大多没有感受过IBM和HP这样的公司带来的改变。但是仔细去看看IBM时代的电脑，再看看如今的电脑。我们都会感谢乔布斯带来的野蛮控制欲望。不仅仅是电脑，iphone也是彻底改写了人们对移动终端的使用习惯。如果你是个足够有天赋的人，那么这样强大的自信甚至于自负都是可以改变世界的。</p>
<h4 id="第二产品综合征"><a href="#第二产品综合征" class="headerlink" title="第二产品综合征"></a>第二产品综合征</h4><p>当一个公司生产出了一款足够的优秀的产品，并且占据了很多的市场成为了主导之后。</p>
<h4 id="艾斯纳"><a href="#艾斯纳" class="headerlink" title="艾斯纳"></a>艾斯纳</h4><h4 id="音乐和图书领域的两种商业模式"><a href="#音乐和图书领域的两种商业模式" class="headerlink" title="音乐和图书领域的两种商业模式"></a>音乐和图书领域的两种商业模式</h4><h4 id="身体健康是一切"><a href="#身体健康是一切" class="headerlink" title="身体健康是一切"></a>身体健康是一切</h4><h4 id="用产品定义消费者"><a href="#用产品定义消费者" class="headerlink" title="用产品定义消费者"></a>用产品定义消费者</h4><h4 id="做一家企业，而不是卖一家公司"><a href="#做一家企业，而不是卖一家公司" class="headerlink" title="做一家企业，而不是卖一家公司"></a>做一家企业，而不是卖一家公司</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/名人/" rel="tag"># 名人</a>
              <a href="/tags/科技/" rel="tag"># 科技</a>
              <a href="/tags/创业/" rel="tag"># 创业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/22/vim-commands/" rel="prev" title="vim commands">
      <i class="fa fa-chevron-left"></i> vim commands
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/09/社交产品的一点思考/" rel="next" title="社交产品的一点思考">
      社交产品的一点思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#好的产品就是最好的代表"><span class="nav-number">1.</span> <span class="nav-text">好的产品就是最好的代表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现实扭曲立场（reality-distortion-field）"><span class="nav-number">2.</span> <span class="nav-text">现实扭曲立场（reality distortion field）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教会消费者想要什么"><span class="nav-number">3.</span> <span class="nav-text">教会消费者想要什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二产品综合征"><span class="nav-number">4.</span> <span class="nav-text">第二产品综合征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#艾斯纳"><span class="nav-number">5.</span> <span class="nav-text">艾斯纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐和图书领域的两种商业模式"><span class="nav-number">6.</span> <span class="nav-text">音乐和图书领域的两种商业模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身体健康是一切"><span class="nav-number">7.</span> <span class="nav-text">身体健康是一切</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用产品定义消费者"><span class="nav-number">8.</span> <span class="nav-text">用产品定义消费者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做一家企业，而不是卖一家公司"><span class="nav-number">9.</span> <span class="nav-text">做一家企业，而不是卖一家公司</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rorschach</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rorschach</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
