<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="Manderine, English, Spanish(Emmmm..)">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/panda.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影评,玄幻,西游,">










<meta name="description" content="“下面的内容是我2014-11-27 18:34:05发在新浪博客的内容，我很喜欢这部电影，但是文字却没有力气。我理解为现在的阅历还是有所增长，所思所言，都放在这了。”">
<meta name="keywords" content="影评,玄幻,西游">
<meta property="og:type" content="article">
<meta property="og:title" content="观《西游降魔篇》有感">
<meta property="og:url" content="http://yoursite.com/2019/07/19/西游降魔/index.html">
<meta property="og:site_name" content="Rorschach">
<meta property="og:description" content="“下面的内容是我2014-11-27 18:34:05发在新浪博客的内容，我很喜欢这部电影，但是文字却没有力气。我理解为现在的阅历还是有所增长，所思所言，都放在这了。”">
<meta property="og:locale" content="Manderine, English, Spanish(Emmmm..)">
<meta property="og:updated_time" content="2019-09-11T06:59:48.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观《西游降魔篇》有感">
<meta name="twitter:description" content="“下面的内容是我2014-11-27 18:34:05发在新浪博客的内容，我很喜欢这部电影，但是文字却没有力气。我理解为现在的阅历还是有所增长，所思所言，都放在这了。”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/19/西游降魔/">





  <title>观《西游降魔篇》有感 | Rorschach</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Manderine, English, Spanish(Emmmm..)">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rorschach</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a dreamer, a traveler, a programmer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/西游降魔/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rorschach">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rorschach">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观《西游降魔篇》有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T20:24:53-07:00">
                2019-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“下面的内容是我2014-11-27 18:34:05发在新浪博客的内容，我很喜欢这部电影，但是文字却没有力气。我理解为现在的阅历还是有所增长，所思所言，都放在这了。”</p>
<a id="more"></a>
<p>  不得不说在恰当的时间看了一本对的书、听了一句对的话或说看了一部对的电影，是一种难得的幸福。就像在修真小说中的顿悟一样，难得又可贵。</p>
<p>  今天上午考完了微积分简直是陷入了一种超无感的境地，就像一个气球抽空了一个人一段时间的热情，当你放手让它高飞，将你当初给它充气时的想法一样看它能把你的热情带到多高时。忽的一下，你发现它确如你想的那般飞的很高，但它永久得带走了你的时间与热情了，留下你一个人看它飞。难以名状又清晰可感。当然，我肯定不是在说我危机昏考的好。</p>
<p>  接着是中午的班搓，确如我想象中那般“和谐美好”，用洋葱里的话来说就是“大家都吃著聊著笑著”。当然了，我也没有“ 最角落里的我笑得多合群”，虽然我坐在角落。喝不了啤酒的我只能看着大家举杯、放杯、欢笑、拼酒，也许被这场好像并不重要的考试压了太久的一种宣泄。拿着手机看着18%的电量，又有了一种恍若隔世的恍惚感，不自觉的胡思乱想，肆意得倾废着一个下午的阳光。</p>
<p>  一个人回寝室，两个室友哥们去lol，一个还在醉酒中狂欢。倦意不由心的侵上大脑，上床碎觉，梳理一个星期的碎乱记忆。又发现什么都记不起了。翻一个身，突然有了一种巨大的欲望想看一部电影。拿起电脑，几个字出现在上面，我的目光再无法挪开。是潜意识的选择还是老天的安排，都不重要了。它就是西游降魔篇，我最喜欢的演员——星爷没有之一，导演的。</p>
<p>  首先梳理一下电影剧情。</p>
<p>  电影在一片十分清秀的山水中拉近尽头，纯美的女孩和淳朴的渔夫父亲毫不突兀得出现在镜头前。然而妖怪的出现与赤裸的血腥场面快速打破了整个宁静的画面，故事进入正题。</p>
<p>  主人公陈玄奘出现，造型非常异类，披头散发，身着破烂不堪的布衣，丝毫没有僧人的样子。由星爷以前的电影来看的话，我本以为是另一种幽默的手法。继续往下看。妖怪在水中第一次露头，估计真的吓坏了很多小朋友吧。虎头鱼身，最可怕的是它苍白的腹部还有两只非常不和谐的爪子。不知为何让我瞬间想到了一个名叫年兽的东西，“形若狮子而独角”。</p>
<p>  然后我就又纳闷了，为何会有这么丑陋以至惊悚的造型，这不是不符合现在电影唯美和谐的主旨吗。继续往下看。</p>
<p>  怪兽吃了不少人，用各种方法，可谓想象力丰富。最后众人合力将它打上岸，由女主人公段小姐收复。之后由她接洽大伙的崇拜和收钱的小细节反映了她的性格——市侩却有善良。其实为了突出从一开始就彰显的玄奘的性格——胆大而信念坚定。就如段小姐在于四妹的对话中分析的那样，“他又没什么本事，打又打不赢，但你说奇怪不奇怪，他每回都冲上去，这样的男人才叫有勇气，所以这才是最吸引我的地方”。嗯，继续往下。</p>
<p>  这是玄奘失望得回到他师傅那，垂头丧气。他的师傅-这个电影另一个非常神奇的角色出现了。他满脸肥肉，非常胖，头上还带着很丑的假发，可他就是让你时刻都感觉他在对你微笑，是为禅意。他总是能够去知道每只妖怪的背景及身份，也可以知道发生了什么，他给了玄奘《儿歌三百首》，他还能清晰的指出玄奘就是差那一点点。甚至这一点点就是摆在你面前，你也不知道那一点点是什么，由故事全盘托出方知其玄妙。总而言之，他很神奇，但他白吃鹅腿的行为和故作高深的说“嗯，为师很忙的”那种感觉又让我忍俊不禁不由莞尔一笑。我为他定义为凡圣，象征在现实生活中某个人，在某一时刻给你一道灵光，让你启迪，但其身又是活在凡世，活在你身边。他是玄奘的领路人。</p>
<p>  紧接着，故事正式进入高潮。大妖猪刚鬣的人身满面荣光像是涂了不知道多少油，非常帅气，身着素白古装，让人有种丹青古墨、梦回大唐的感觉。（ps到此我才知道，哦，我擦，原来那个蠢鱼怪是特么沙僧。。。）他凶暴异常，对他那个饭馆的渲染也是以暗恐惧为主，哪怕是那一对师兄妹看似美好的场面也有一种非常不详的即视感。就像这个地方隐藏着某个绝世大凶，果不其然，猪八戒的出场就是异常的残暴凶残。玄奘的严重尽是血淋淋的尸体，这就是暗黑主题的衬托反应猪八戒的特点。</p>
<p>  玄奘已经保持着他无能而为的特性，看着一个个绝世人物出场，连段小姐都无法对付的猪妖都成了他们口中证明自己的尺度。当然主角的个性还是要在剧情不断的进行中凸现出来。他不惧强势说出一番义正言辞正是他“为天下大爱而活”的信念的最好体现。</p>
<p>  紧接着玄奘听了师傅的话去寻找妖中之王——孙悟空。</p>
<p>  孙悟空就不用再多介绍什么形象了，“黄渤”这两个字就已经象征了很多。猴子处心积虑去让玄奘拿掉佛祖压住他的大日如来真经，可玄奘不知是看似无心还是确实有所察觉，始终没有让孙悟空如愿。但为了对付猪八戒，段小姐起到的不可或缺的作用和他不断的接触与碰撞，让他心十分的乱，以至于在段小姐走后，他没有设防的拿掉了猴子的封印。结果带来了一场灾难毁灭了所有那些除妖卫道的高人以及段小姐。</p>
<p>  从那刻起，玄奘心如死灰，边才算真的悟动那一点点。镇压了猴子，去追寻他心中的大爱。</p>
<p>  故事到此结束。</p>
<p>  段小姐从始至终都深爱着玄奘，无论怎样，她不嫌弃他没有实力，只是一心崇拜着他的执着护着他。哪怕电影中给她了一个市侩的性格，但从这由一而终的深爱也让这个人物变得高尚。其实这就是她的信念，守护着自己深爱人的大道就是信念，这信念值得她用生命去维护。</p>
<p>  主人公玄奘则是真真正正的信念的最好体现者。他的口中从未停止过对他所谓世间大爱的推崇和无与伦比的坚定。哪怕他爱段小姐爱得再深，也要口是心非道“男女之情是小爱，我是为大爱而生的。”我们不管他是否懂得了大爱懂得真正含义，但起码他知道他心中的大爱是要一生去追寻的，纵是自己爱段小姐，也不能停止对大爱的追寻。当然正是这一点点他看不透，所以他师傅用“我心中没有鹅腿，所以我吃也只是酒肉穿肠过，但你心中想吃，嘴上却说不想，就差这一点点”来告诉他，其实也是慢慢告诉读者那“一点点”是什么。就是无欲的至高境界。这是佛家真意，我们倒不必去学习或推崇。</p>
<p>  最后借孙悟空之手将那最后一点点给开通，段小姐一死，从此玄奘再无挂念。头上的乱发身上的破衣服尽数除去，剩下一个光芒四射的佛身玄奘，于是我们才明白玄奘一开始的脏乱造型不是一种另类幽默，而是为了后面的蜕变而起的铺垫。后面佛祖显真也就变得顺其自然。（ps不知道你们有没有发现，最后佛祖出现在地球外面的时候有没有一种奇怪的感觉，画面虽然唯美。但貌似和佛家传统冲突了。我当时就特纳闷。不过也是符合星爷的拍戏风格，无厘头嘛）</p>
<p>  我的收获不可能真正的讲出，我的文字也没有化腐朽为神奇的力量，我更欣赏每个人找到自己的哈姆雷特。但我认识到，“信念”是人生最虚无飘渺的说法之一，也是一个人必须坚持的东西。如果没有信念，你也许会浑浑噩噩得度过一个又一个的春秋，幸运的话你不会碰到大的挫折，一步一步向前也可以到达终点，如若不幸那边会一蹶不振或一死方休；如果没有信念，你也许会开开心心的过每一天，直到你哪天失去了一样很重要的点东西，你会感慨人生百变多磨，聪明的你会在这时去寻找新的目标继续生活，可这一个又一个的圈终究会让你疲倦。直到你发现了什么叫信念。</p>
<p>  我这两天一直在想什么能持久，什么能陪我一辈子。是爱情？是亲情？是友情？是目标？看似可以恒久远的东西终究挡不住岁月的侵蚀和那许许多多的意外，你一个人赤身裸体来到这世上，受尽磨难，可你终究无法将你的成就带走，你还是赤裸裸的回到原始。紧接着我想到了一个事物，和信念一样虚妄，但你却可以清晰地做到它。它就是</p>
<p>  也许很多东西都无法被当做信念，比方玄奘的大爱。但我有原则可以用生命去演绎。我的原则就是正直并be hungry and be foolish。用生命去捍卫。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影评/" rel="tag"># 影评</a>
          
            <a href="/tags/玄幻/" rel="tag"># 玄幻</a>
          
            <a href="/tags/西游/" rel="tag"># 西游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/hexo+github page deployment/" rel="next" title="hexo+github page deployment">
                <i class="fa fa-chevron-left"></i> hexo+github page deployment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/GDB-tutorial/" rel="prev" title="GDB tutorial">
                GDB tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Rorschach">
            
              <p class="site-author-name" itemprop="name">Rorschach</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jimzyq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yongqing-zhu" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-Linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rorschach</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
